<div class="blog-advert">
    <a href="<?=$this->Url->build('/blog/')?>">
        <h5><br><?= __('Read our latest news') ?></h5>
    </a>
</div>

<div class="social-networks">
    <a href="https://www.facebook.com/mysetup.co" target="_blank" style="background-color: #3b5998"><i class="fab fa-facebook fa-2x"></i></a>
    <a href="https://twitter.com/mysetup_co" target="_blank" style="background-color: #55acee"><i class="fab fa-twitter fa-2x"></i></a>
    <a href="https://geeks.one/@mysetup_co" title="Mastodon" target="_blank" style="background-color: #45668e"><i class="fab fa-mastodon fa-2x"></i></a>
    <a href="https://www.instagram.com/mysetup.co/" target="_blank" style="background:
                radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
                radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
                radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
                radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
                radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
                radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
                radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
                linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                "><i class="fab fa-instagram fa-2x"></i></a>
</div>