
<p style="color: #dddddd; font-size: 18px; font-family: sans-serif; line-height: 20px">
    Hello <?= $name ?> !
    <br />
    <br />
    Your password has been reseted and set to : <span style="color: black; font-size: 95%; font-weight: bold; text-decoration: line-through;"><?= $password ?></span><br />
    <br />
    Please click on the button below to log you in, and don't forget to <span style="font-weight: bold;">change it as soon as possible</span> :
</p>
<a href="https://mysetup.co/login/" target="_blank" class="button-a">
    <span style="color: #dddddd;" class="button-link">Show me the login page !</span>
</a>
